<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML file</title>
    <link rel="stylesheet" href="static/styles.css">
</head>
<body>
    <h1>Rendered from index.html</h1>
</body>
</html>